{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Lua Build System",
			"selector": "source.lua",
			"shell_cmd": "\"lua\" \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
